spring.datasource.url=jdbc:postgresql://localhost/videorunner
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


upload.path = /D:/Java/projects/videorunner/src/main/resources/uploads